<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="templatemo" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>kanaangroup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- lato font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <img
          class="animate__animated animate__pulse"
          src="./assets/images/logo.png"
          alt=""
        />
      </div>
    </div>

    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./WhyUs.html">Why Us</a></li>
                <li>
                  <a href="./index.html#services_section">Our Services</a>
                </li>
                <li><a href="./livePrices.html">Live prices</a></li>

                <li><a href="./create.html">Contact Us</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading normal-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h6>Author Details</h6>
            <h2>View Details For Author</h2>
            <span>Home > <a href="#">Author</a></span>
            <div class="buttons">
              <div class="main-button">
                <a href="explore.html">Explore Our Items</a>
              </div>
              <div class="border-button">
                <a href="create.html">Create Your NFT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="author-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="author">
              <img
                src="assets/images/single-author.jpg"
                alt=""
                style="border-radius: 50%; max-width: 170px"
              />
              <h4>
                Melanie Smith <br />
                <a href="#">@melanie32</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-info">
              <div class="row">
                <div class="col-4">
                  <div class="info-item">
                    <i class="fa fa-heart"></i>
                    <h6>1238 <em>Likes</em></h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="info-item">
                    <i class="fa fa-hand"></i>
                    <h6>1238 <em>Likes</em></h6>
                  </div>
                </div>
                <div class="col-4">
                  <div class="info-item">
                    <i class="fa fa-dollar"></i>
                    <h6>1238 <em>Likes</em></h6>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-5">
                  <h5>559 Followers</h5>
                </div>
                <div class="col-7">
                  <div class="main-button">
                    <a href="#">Follow @melanie32</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Melanie Smith’s <em>Items</em>.</h2>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <span class="author">
                    <img
                      src="assets/images/author.jpg"
                      alt=""
                      style="max-width: 50px; border-radius: 50%"
                    />
                  </span>
                  <img
                    src="assets/images/discover-03.jpg"
                    alt=""
                    style="border-radius: 20px"
                  />
                  <h4>Mutant Ape Bored</h4>
                </div>
                <div class="col-lg-12">
                  <div class="line-dec"></div>
                  <div class="row">
                    <div class="col-6">
                      <span
                        >Current Bid: <br />
                        <strong>2.03 ETH</strong></span
                      >
                    </div>
                    <div class="col-6">
                      <span
                        >Ends In: <br />
                        <strong>25th Nov</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="details.html">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <span class="author">
                    <img
                      src="assets/images/author-02.jpg"
                      alt=""
                      style="max-width: 50px; border-radius: 50%"
                    />
                  </span>
                  <img
                    src="assets/images/discover-06.jpg"
                    alt=""
                    style="border-radius: 20px"
                  />
                  <h4>Mutant Ape Bored</h4>
                </div>
                <div class="col-lg-12">
                  <div class="line-dec"></div>
                  <div class="row">
                    <div class="col-6">
                      <span
                        >Current Bid: <br />
                        <strong>2.03 ETH</strong></span
                      >
                    </div>
                    <div class="col-6">
                      <span
                        >Ends In: <br />
                        <strong>25th Nov</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="details.html">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <span class="author">
                    <img
                      src="assets/images/author.jpg"
                      alt=""
                      style="max-width: 50px; border-radius: 50%"
                    />
                  </span>
                  <img
                    src="assets/images/discover-05.jpg"
                    alt=""
                    style="border-radius: 20px"
                  />
                  <h4>Mutant Ape Bored</h4>
                </div>
                <div class="col-lg-12">
                  <div class="line-dec"></div>
                  <div class="row">
                    <div class="col-6">
                      <span
                        >Current Bid: <br />
                        <strong>2.03 ETH</strong></span
                      >
                    </div>
                    <div class="col-6">
                      <span
                        >Ends In: <br />
                        <strong>25th Nov</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="details.html">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <div class="row">
                <div class="col-lg-12">
                  <span class="author">
                    <img
                      src="assets/images/author-03.jpg"
                      alt=""
                      style="max-width: 50px; border-radius: 50%"
                    />
                  </span>
                  <img
                    src="assets/images/discover-04.jpg"
                    alt=""
                    style="border-radius: 20px"
                  />
                  <h4>Mutant Ape Bored</h4>
                </div>
                <div class="col-lg-12">
                  <div class="line-dec"></div>
                  <div class="row">
                    <div class="col-6">
                      <span
                        >Current Bid: <br />
                        <strong>2.03 ETH</strong></span
                      >
                    </div>
                    <div class="col-6">
                      <span
                        >Ends In: <br />
                        <strong>25th Nov</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="details.html">View Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="create-nft">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Create Your NFT & Put It On The Market.</h2>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="main-button">
              <a href="create.html">Create Your NFT Now</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item first-item">
              <div class="number">
                <h6>1</h6>
              </div>
              <div class="icon">
                <img src="assets/images/icon-02.png" alt="" />
              </div>
              <h4>Set Up Your Wallet</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item second-item">
              <div class="number">
                <h6>2</h6>
              </div>
              <div class="icon">
                <img src="assets/images/icon-04.png" alt="" />
              </div>
              <h4>Add Your Digital NFT</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <img src="assets/images/icon-06.png" alt="" />
              </div>
              <h4>Sell Your NFT &amp; Make Profit</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>
              Copyright © 2022 <a href="#">Liberty</a> NFT Marketplace Co., Ltd.
              All rights reserved. &nbsp;&nbsp; Designed by
              <a
                title="HTML CSS Templates"
                rel="sponsored"
                href="https://templatemo.com"
                target="_blank"
                >TemplateMo</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
