<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="templatemo" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>kanaangroup</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- lato font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <img
          class="animate__animated animate__pulse"
          src="./assets/images/logo.png"
          alt=""
        />
      </div>
    </div>

    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./WhyUs.html">Why Us</a></li>
                <li>
                  <a href="./index.html#services_section">Our Services</a>
                </li>
                <li><a href="./livePrices.html">Live prices</a></li>

                <li><a href="create.html" class="active">Contact Us</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading normal-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <h6>Liberty NFT Market</h6> -->
            <h2 class="mb-5">Contact Us</h2>
            <span class="mt-5">
              <span class="fw-bold text-white fs-4">
                <a href="/index.html"> Home / </a>
              </span>
              <span class="text-muted fs-4 text-white"> Contact us </span>
            </span>
            <!-- <div class="buttons">
              <div class="main-button">
                <a href="explore.html">Explore Our Items</a>
              </div>
              <div class="border-button">
                <a href="create.html">Create Your NFT</a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="item-details-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Get in <em>Touch</em> With Us</h2>
            </div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <form
              data-aos="fade-up"
              id="contact"
              method="post"
              action="mailer.php"
            >
              <div class="row">
                <div class="col-lg-12">
                  <h4 class="text-center">Contact Form</h4>
                  <p class="text-center">
                    If you have any questions, feel free to ask us. We will
                    respond as soon as possible.
                  </p>
                </div>
                <div class="col-lg-6">
                  <fieldset>
                    <label for="name"> Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Ex. Lyon King"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>

                <div class="col-lg-6">
                  <fieldset>
                    <label for="username">Email</label>
                    <input
                      type="mail"
                      name="email"
                      id="email"
                      placeholder="mail@example.com"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>

                <div class="col-lg-6">
                  <fieldset>
                    <label for="subject">Subject</label>
                    <input
                      type="text"
                      name="subject"
                      id="subject"
                      placeholder="email subject"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <!-- <div class="col-lg-6">
                  <fieldset>
                    <label for="price">Price Of Item</label>
                    <input
                      type="price"
                      name="price"
                      id="price"
                      placeholder="Price depends on quality. Ex. 0.06 ETH"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div> -->
                <!-- <div class="col-lg-6">
                  <fieldset>
                    <label for="royalities">Royalties</label>
                    <input
                      type="royalities"
                      name="royalities"
                      id="royalities"
                      placeholder="Common royalties 1-25%"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div> -->

                <div class="col-lg-12">
                  <fieldset>
                    <label for="message">Your Message</label>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="10"
                      style="height: auto"
                    ></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                  <fieldset>
                    <button
                      type="submit"
                      id="form-submit"
                      class="orange-button"
                    >
                      Submit
                    </button>
                  </fieldset>
                </div>
                <div class="col-lg-3"></div>
              </div>
            </form>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Our Contact <em>Info</em></h2>
            </div>
          </div>
          <div class="col-lg-5 align-self-center" data-aos="fade-left">
            <h4>Have a Question? Don't hesitate to contact us</h4>

            <div class="row mt-2">
              <div class="col-12">
                <span class="bid">
                  <span style="color: #a16f0e; font-weight: 600">PHONE:</span>
                  +90 501 322 2333
                </span>
              </div>
              <div class="col-12">
                <span class="bid">
                  <span style="color: #a16f0e; font-weight: 600"
                    >WORKING HOURS:</span
                  >
                  10:30 - 18:00
                </span>
              </div>

              <div class="col-12">
                <span class="bid">
                  <span style="color: #a16f0e; font-weight: 600">EMAIL: </span>
                  <a href="mailto:INFO@KANAANGROUP.NET" class="text-white"
                    >INFO@KANAANGROUP.NET</a
                  >
                </span>
              </div>
              <div class="col-12">
                <span class="bid">
                  <span style="color: #a16f0e; font-weight: 600"
                    >LOCATION:
                  </span>
                  <a class="text-white"> Türkiye ,Istanbul</a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-7" data-aos="fade-right">
            <div class="left-image" style="border-radius: 20px">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385395.55900212674!2d29.292371950131756!3d41.00550052011668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2z2KXYs9i32YbYqNmI2YTYjCDYqtix2YPZitin!5e0!3m2!1sar!2s!4v1668177913085!5m2!1sar!2s"
                width="600"
                height="300"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="col-lg-12 position-relative mt-5" style="z-index: 5">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Our Social <em>Links</em></h2>
              <p class="mt-2">
                if you have any questions, feel free to ask us. We will respond
                as soon as possible.
              </p>
            </div>
          </div>
          <div class="w-75 row mx-auto">
            <div
              class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
              data-aos="fade-down"
              data-aos-delay="200"
            >
              <div class="circleContact">
                <img src="./assets/images/facebook-app-symbol.png" alt="" />
              </div>
              <a
                href="https://www.facebook.com/kanaangroup-103989175053980/"
                target="_blank"
                class="link"
                >@kanaangroup</a
              >
            </div>
            <div
              class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
              data-aos="fade-down"
              data-aos-delay="100"
            >
              <div class="circleContact">
                <img src="./assets/images/instagram.png" alt="" />
              </div>
              <a
                href="https://www.instagram.com/kanaan.group/"
                target="_blank"
                class="link"
                >@kanaan.group</a
              >
            </div>
            <div
              class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
              data-aos="fade-down"
            >
              <div class="circleContact">
                <img src="./assets/images/whatsapp.png" alt="" />
              </div>
              <a href="https://wa.link/80ujnf" target="_blank" class="link"
                >+90 501 322 2333</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2023 Kanaan Group All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
