<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="templatemo" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>kanaangroup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!--lato font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <img
          class="animate__animated animate__pulse"
          src="./assets/images/logo.png"
          alt=""
        />
      </div>
    </div>

    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="./assets/images/logo.png" alt="" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./WhyUs.html">Why Us</a></li>
                <li>
                  <a href="./index.html#services_section">Our Services</a>
                </li>
                <li><a href="./livePrices.html">Live prices</a></li>

                <li><a href="./create.html">Contact Us</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->

    <div class="main-banner">
      <video
        class="w-100 video"
        poster="./assets/images/poster-video.webp"
        autoplay
        loop
      >
        <source src="./assets/images/HeaderBg.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="header-text">
              <h3>KANAAN GROUP</h3>
              <h2>BUY, SELL ,TRADE & COLLECT GOLD , CRYPTO , DIAMOND</h2>
              <p>
                Kanaan Group its a leading organisation in the gold industry,
                we’re committed to shaping the conversation around gold and
                creating a brighter future for all.
              </p>
              <div class="buttons">
                <div class="border-button">
                  <a href="#services_section">Explore The Services</a>
                </div>
                <div class="main-button">
                  <a href="./create.html">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="owl-banner owl-carousel">
              <div
                class="item d-flex justify-content-center align-items-center"
                style="height: 50vh"
              >
                <img src="assets/images/png (2).png" alt="" />
              </div>
              <div
                class="item d-flex justify-content-center align-items-center"
                style="height: 50vh"
              >
                <img src="assets/images/png (3).png" alt="" />
              </div>
              <div
                class="item d-flex justify-content-center align-items-center"
                style="height: 50vh"
              >
                <img src="assets/images/png (4).png" alt="" />
              </div>
              <div
                class="item d-flex justify-content-center align-items-center"
                style="height: 50vh"
              >
                <img src="./assets/images/goldenbar.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->
    <div class="categories-collections">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="categories">
              <div class="row">
                <div class="col-lg-12">
                  <div class="section-heading">
                    <div class="line-dec"></div>
                    <h2>Browse Through Our <em>Categories</em> Here.</h2>
                  </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                  <div class="item glowOnHover" data-aos="fade-down">
                    <div class="icon">
                      <img src="assets/images/icon-03.png" alt="" />
                    </div>
                    <h4>Gold Trading</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-2 col-sm-6"
                  data-aos="fade-down"
                  data-aos-delay="100"
                >
                  <div class="item glowOnHover">
                    <div class="icon">
                      <img src="assets/images/icon-04.png" alt="" />
                    </div>
                    <h4>Crypto Currancy</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-2 col-sm-6"
                  data-aos="fade-down"
                  data-aos-delay="200"
                >
                  <div class="item glowOnHover">
                    <div class="icon">
                      <img src="assets/images/icon-01.png" alt="" />
                    </div>
                    <h4>Blockchain</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-2 col-sm-6"
                  data-aos="fade-down"
                  data-aos-delay="300"
                >
                  <div class="item glowOnHover">
                    <div class="icon">
                      <img src="assets/images/icon-02.png" alt="" />
                    </div>
                    <h4>NFT</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-2 col-sm-6"
                  data-aos="fade-down"
                  data-aos-delay="400"
                >
                  <div class="item glowOnHover">
                    <div class="icon">
                      <img src="assets/images/icon-05.png" alt="" />
                    </div>
                    <h4>Diamond</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-2 col-sm-6"
                  data-aos="fade-down"
                  data-aos-delay="500"
                >
                  <div class="item glowOnHover">
                    <div class="icon">
                      <img src="assets/images/icon-06.png" alt="" />
                    </div>
                    <h4>Investment</h4>
                    <div class="icon-button">
                      <a href="#"><i class="fa fa-angle-up"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12" id="services_section">
            <div class="collections">
              <div class="row">
                <div class="col-lg-12">
                  <div class="section-heading">
                    <div class="line-dec"></div>
                    <h2>Explore The <em>Services</em> We Offer.</h2>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="owl-collection owl-carousel">
                    <!-- ** Gold ** -->
                    <div class="item cardsItem">
                      <img src="assets/images/gold.jpg" alt="" />
                      <div class="down-content">
                        <h4>Gold Trading</h4>
                        <p>
                          <b>Invest your Gold for the Future</b>
                        </p>

                        <p>
                          Easy way to invest your gold and gain more profit
                          constanly with us. We provide multiple variousof
                          option for you to invest your Gold .
                        </p>

                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                    <!-- ** diamond ** -->
                    <div class="item cardsItem">
                      <img src="assets/images/diamond trading.jpg" alt="" />
                      <div class="down-content">
                        <h4>Diamond Trading</h4>
                        <p>
                          Buy & sell diamonds at competitive prices. For retail
                          jewelers and suppliers.
                        </p>
                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                    <!-- ** Currency Trading ** -->
                    <div class="item cardsItem">
                      <img src="assets/images/curancytrading.jpg" alt="" />
                      <div class="down-content">
                        <h4>Currency Trading</h4>
                        <p>
                          Crypto Currency Through Kanaan Group You can start
                          trading well-known digital currencies
                        </p>
                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                    <!-- ** NFT ** -->
                    <div class="item cardsItem">
                      <img src="assets/images/nft.webp" alt="" />
                      <div class="down-content">
                        <h4>NFT</h4>
                        <p>
                          “We find the most profitable ways to produce and
                          showcase your work as NFTs. If you are a content
                          creator, whether its artwork, graphic designs, 3D
                          models, videos, PDF, research - it can all be turned
                          into an NFT using a variety of tokenization and
                          minting options to fit your needs.
                          <!-- Let us help you
                          evaluate your options to maximize the revenue
                          potential and build new channels to market your
                          awesome work! We'll bring the tech, you bring the
                          creativity!” -->
                        </p>
                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                    <!-- ** investment ** -->
                    <div class="item cardsItem">
                      <img src="assets/images/invenstment.jpg" alt="" />
                      <div class="down-content">
                        <h4>Investment</h4>
                        <p>
                          Investing your money is the most reliable way to build
                          wealth over time. If you’re a first-time investor,
                          we’re here to help you get started. It’s time to make
                          your money work for you. Before you put your
                          hard-earned cash into an investment vehicle, you’ll
                          need a basic understanding of how to invest your money
                          the right way.
                          <!-- However, there's no
                          one-size-fits-all answer here. The best way to invest
                          your money is whichever way works best for you. To
                          figure that out, you’ll want to consider your
                          investing style, your budget, and your risk tolerance -->
                          .
                        </p>
                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                    <!-- consultant -->
                    <div class="item cardsItem">
                      <img src="assets/images/consultant.jpg" alt="" />
                      <div class="down-content">
                        <h4>Financial Consultant</h4>
                        <p>
                          Financial consultants look at the whole picture of a
                          client's financial life, including debts, assets,
                          expenses and income, to help clients determine what
                          those goals should be. Contact Us to Help you
                        </p>
                        <div class="main-button">
                          <a href="./create.html">Get started</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="create-nft">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2>Our Business Principles Kanaan Group</h2>
            </div>
          </div>
          <div class="col-lg-4">
            <!-- <div class="main-button">
              <a href="create.html">Create Your NFT Now</a>
            </div> -->
          </div>
          <div class="col-lg-4" data-aos="fade-right">
            <div class="item first-item">
              <div class="number">
                <h6>1</h6>
              </div>
              <div class="icon">
                <img src="assets/images/discuss.png" class="iconImg" alt="" />
              </div>
              <h4>Experience</h4>
              <p>
                With years of experience in the cryptocurrencies space Kanaan
                Group .
              </p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="250">
            <div class="item second-item">
              <div class="number">
                <h6>2</h6>
              </div>
              <div class="icon">
                <img
                  src="assets/images/transaction.png"
                  class="iconImg"
                  alt=""
                />
              </div>
              <h4>Fast and secure transactions</h4>
              <p>
                Complete your transaction in just a few minutes! Say goodbye to
                delays in crypto transaction, as we keep things basic and
                straightforward!
              </p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="350">
            <div class="item">
              <div class="icon">
                <img src="assets/images/team.png" class="iconImg" alt="" />
              </div>
              <h4>Best team Work</h4>
              <p>
                Our team members are experienced leaders, experts in their
                fields, and the highest caliber consultants
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="currently-market">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h2><em>Gold</em> comparsion table</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="filters">
              <ul>
                <li data-filter="*" class="active">All Item</li>
                <li data-filter=".msc">24K</li>
                <li data-filter=".dig">22K</li>
                <li data-filter=".blc">18K</li>
                <li data-filter=".vtr">14K</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row grid">
              <div class="col-lg-6 currently-market-item all msc">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/99.png"
                      alt=""
                      class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4 style="color: #ae6f0e">24K Gold</h4>
                    <!-- <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span> -->
                    <div class="line-dec"></div>
                    <span class="bid">
                      <strong> 99.9% Pure</strong>
                      <br />
                      <span>Ideal for investment</span>
                      <br />
                      <em>Used in medical, electrical devices </em>
                    </span>
                    <!-- <span class="ends">
                      Ends In<br /><strong>4D 08H 15M 42S</strong><br /><em
                        >(July 24th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6 currently-market-item all dig">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/91.png"
                      alt=""
                      class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4 style="color: #ae6f0e">22K Gold</h4>
                    <!-- <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span> -->
                    <div class="line-dec"></div>
                    <span class="bid">
                      <strong>91.67% Pure </strong>
                      <br />
                      <span> Ideal for gold jewellery, investment</span>
                      <br />
                      <span>Used in making jewellery and coins</span>
                      <br />
                    </span>
                    <!-- <span class="ends">
                      Ends In<br /><strong>2D 06H 30M 25S</strong><br /><em
                        >(July 26th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-lg-6 currently-market-item all blc">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/75.png"
                      alt=""
                      class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4 style="color: #ae6f0e">18K Gold</h4>
                    <!-- <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span> -->
                    <div class="line-dec"></div>
                    <span class="bid">
                      <strong>75% Pure</strong>
                      <br />
                      <span>Ideal for only jewellery purpose</span>
                      <br />
                      <span>
                        Used in making diamond and stones studded
                        jewellery</span
                      >
                    </span>
                    <!-- <span class="ends">
                      Ends In<br /><strong>6D 05H 40M 50S</strong><br /><em
                        >(July 28th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-6 currently-market-item all vtr">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/market-01.jpg"
                      alt=""
                     class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4>Virtual Currency Art</h4>
                    <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span>
                    <div class="line-dec"></div>
                    <span class="bid">
                      Current Bid<br /><strong>2.44 ETH</strong><br /><em
                        >($8,800.50)</em
                      >
                    </span>
                    <span class="ends">
                      Ends In<br /><strong>3D 05H 20M 58S</strong><br /><em
                        >(July 14th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-lg-6 currently-market-item all vtr">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/58.png"
                      alt=""
                      class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4 style="color: #ae6f0e">14K Gold</h4>
                    <!-- <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span> -->
                    <div class="line-dec"></div>
                    <span class="bid">
                      <strong> 58.3% gold 41.7% other metals</strong><br /><em
                        >Excellent Color. Great compromise between quality &
                        price. The most common choice for our customers.</em
                      >
                    </span>
                    <!-- <span class="ends">
                      Ends In<br /><strong>4D 08H 32M 18S</strong><br /><em
                        >(July 16th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-6 currently-market-item all blc">
                <div class="item">
                  <div class="left-image">
                    <img
                      src="assets/images/market-01.jpg"
                      alt=""
                     class="progress-image"
                    />
                  </div>
                  <div class="right-content">
                    <h4>Blockchain Music Design</h4>
                    <span class="author">
                      <img
                        src="assets/images/author.jpg"
                        alt=""
                        style="max-width: 50px; border-radius: 50%"
                      />
                      <h6>Liberty Artist<br /><a href="#">@libertyart</a></h6>
                    </span>
                    <div class="line-dec"></div>
                    <span class="bid">
                      Current Bid<br /><strong>2.44 ETH</strong><br /><em
                        >($8,200.50)</em
                      >
                    </span>
                    <span class="ends">
                      Ends In<br /><strong>5D 10H 22M 24S</strong><br /><em
                        >(July 18th, 2022)</em
                      >
                    </span>
                    <div class="text-button">
                      <a href="details.html">View Item Details</a>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div
          class="container mt-5 position-relative"
          style="height: 100vh; z-index: 2"
        >
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div id="tradingview_f791b"></div>
            <script
              type="text/javascript"
              src="https://s3.tradingview.com/tv.js"
            ></script>
            <script type="text/javascript">
              new TradingView.widget({
                autosize: true,
                symbol: "BINANCE:BTCBUSD",
                interval: "D",
                timezone: "Asia/Qatar",
                theme: "dark",
                style: "1",
                width: "100%",
                height: "100%",
                locale: "en",
                toolbar_bg: "#ae6f0e",
                enable_publishing: false,
                withdateranges: true,
                allow_symbol_change: true,
                container_id: "tradingview_f791b",
              });
            </script>
          </div>
          <!-- TradingView Widget END -->
        </div>
        <div class="col-lg-12 mt-5">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Get in <em>Touch</em> With Us</h2>
            <p>
              if you have any questions, feel free to ask us. We will respond as
              soon as possible.
            </p>
          </div>
        </div>

        <div class="w-75 row mx-auto">
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
            data-aos-delay="200"
          >
            <div class="circleContact">
              <img src="./assets/images/facebook-app-symbol.png" alt="" />
            </div>
            <a
              href="https://www.facebook.com/kanaangroup-103989175053980/"
              target="_blank"
              class="link"
              >@kanaangroup</a
            >
          </div>
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <div class="circleContact">
              <img src="./assets/images/instagram.png" alt="" />
            </div>
            <a
              href="https://www.instagram.com/kanaan.group/"
              target="_blank"
              class="link"
              >@kanaan.group</a
            >
          </div>
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
          >
            <div class="circleContact">
              <img src="./assets/images/whatsapp.png" alt="" />
            </div>
            <a href="https://wa.link/80ujnf" target="_blank" class="link"
              >+90 501 322 2333</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2023 Kanaan Group All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
