<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="templatemo" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>kanaangroup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- lato font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <img
          class="animate__animated animate__pulse"
          src="./assets/images/logo.png"
          alt=""
        />
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="" />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./WhyUs.html" class="active">Why Us</a></li>
                <li>
                  <a href="./index.html#services_section">Our Services</a>
                </li>
                <li><a href="./livePrices.html">Live prices</a></li>

                <li><a href="./create.html">Contact Us</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading normal-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <h6>Liberty NFT Market</h6> -->
            <h2 class="mb-5">Why Us</h2>
            <span class="mt-5">
              <span class="fw-bold text-white fs-4">
                <a href="/index.html"> Home / </a>
              </span>
              <span class="text-muted fs-4 text-white"> Why us </span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- header ends  -->
    <!-- *** page content **/ -->
    <div class="item-details-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center" data-aos="fade-left">
            <h2>
              <em style="color: #ae6f0e; font-style: initial">WHY</em> Kanaan
              Group
            </h2>
            <p class="mt-3">
              As the middlemen who work to provide the best possible deals and
              offers, we guarantee a trusted and smooth client experience.
              <br />
              We will be there step by step to deliver your expectations. The
              Kanaan Group team is highly qualified and experienced with gold
              selling and purchasing.
            </p>
          </div>
          <div class="col-lg-6" data-aos="fade-right">
            <img
              src="./assets/images/about_us (2).png"
              alt=""
              style="border-radius: 20px"
            />
          </div>
        </div>
      </div>
      <div class="row mt-5 position-relative" style="z-index: 4">
        <div class="col-lg-12">
          <div class="section-heading">
            <div class="line-dec"></div>
            <h2>Get in <em>Touch</em> With Us</h2>
            <p>
              if you have any questions, feel free to ask us. We will respond as
              soon as possible.
            </p>
          </div>
        </div>
        <div class="w-75 row mx-auto">
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
            data-aos-delay="200"
          >
            <div class="circleContact">
              <img src="./assets/images/facebook-app-symbol.png" alt="" />
            </div>
            <a
              href="https://www.facebook.com/kanaangroup-103989175053980/"
              target="_blank"
              class="link"
              >@kanaangroup</a
            >
          </div>
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
            data-aos-delay="100"
          >
            <div class="circleContact">
              <img src="./assets/images/instagram.png" alt="" />
            </div>
            <a
              href="https://www.instagram.com/kanaan.group/"
              target="_blank"
              class="link"
              >@kanaan.group</a
            >
          </div>
          <div
            class="col-lg-4 justify-content-center align-items-center d-flex flex-column"
            data-aos="fade-down"
          >
            <div class="circleContact">
              <img src="./assets/images/whatsapp.png" alt="" />
            </div>
            <a href="https://wa.link/80ujnf" target="_blank" class="link"
              >+90 501 322 2333</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- *** page content end *** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2023 Kanaan Group All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
